@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

.mobile {
  display: none;
}

.header-wrap {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.2))), url(../images/desktop/image-hero.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(../images/desktop/image-hero.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-blend-mode: multiply;
  height: 80vh;
  color: var(--white);
  padding: 4em 6em 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  position: relative;
}

.mobile-menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  display: none;
}

.menu-close.mobile {
  display: none;
  z-index: 99;
}

.header-logo {
  width: 30%;
  z-index: 99;
}

.header-title {
  border: 2px solid var(--white);
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  width: 550px;
  padding: 0.5em;
}

.menu-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 70%;
  font-family: "Alata", sans-serif;
  gap: 2em;
  cursor: pointer;
  z-index: 99;
}

.menu-item {
  position: relative;
}

.menu-item:hover .menu-hover-line {
  position: absolute;
  width: 50%;
  left: 50%;
  bottom: 0.4em;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  background-color: var(--white);
}

.section-two-wrap {
  margin: 6em;
  position: relative;
}

.section-two-img {
  top: 0;
  left: 0;
  width: 70%;
}

.section-two-img > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-two-content {
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45%;
  padding: 4em 0 0 4em;
}

.section-two-content-header {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--black);
}

.section-three-title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--black);
}

.section-two-content-desc {
  font-family: "Alata", sans-serif;
  color: var(--very-dark-gray);
  font-size: 0.85rem;
  padding-top: 1em;
  line-height: 1.8;
}

.section-three-wrap {
  margin: 0 6em 6em 6em;
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.section-three-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.8em 2.2em;
  border: 1px solid var(--black);
  color: var(--black);
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 3px;
}

.section-three-button:hover {
  color: var(--white);
  background-color: var(--black);
  cursor: pointer;
}

.gallery-grid {
  margin-top: 4em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.gallery-item > span {
  position: absolute;
  left: 1em;
  bottom: 1em;
  color: var(--white);
  font-size: 2em;
  text-shadow: 0 0 5em black;
}

.footer-wrap {
  background-color: var(--black);
  padding: 2em 6em;
  color: var(--white);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  font-family: "Alata", sans-serif;
  grid-gap: 0.5em;
}

.footer-wrap > .menu-wrap {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  gap: 2em;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer-wrap > .menu-wrap > .menu-item:hover .menu-hover-line {
  bottom: -0.4em;
}

.copyright {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  color: var(--dark-gray);
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.footer-logo {
  width: 150px;
}

.footer-logo > img {
  width: 100%;
}

.socials {
  text-align: right;
}

.socials > i {
  color: var(--white);
  font-size: 1.5em;
  margin-left: 0.5em;
  cursor: pointer;
  padding-bottom: 0.2em;
  border-bottom: 2px solid var(--black);
}

.socials > i:hover {
  border-bottom: 2px solid var(--white);
}

.attribution {
  background: black;
  color: var(--dark-gray);
  text-align: center;
  font-size: 1rem;
  padding: .5rem;
}

.attribution a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 970px) {
  .header-wrap {
    padding: 4em 4em 5em;
  }
  .section-two-wrap {
    margin: 4em;
  }
  .section-three-wrap {
    margin: 0 4em 6em 4em;
  }
  .footer-wrap {
    padding: 2em 4em;
  }
}

@media screen and (max-width: 890px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .menu-close.mobile.visible {
    display: block;
  }
  .ham-menu.mobile.visible {
    display: block;
  }
  .mobile-menu-overlay.visible {
    display: block;
  }
  .menu-close.mobile.hidden {
    display: none;
  }
  .ham-menu.mobile.hidden {
    display: none;
  }
  .mobile-menu-overlay.hidden {
    display: none;
  }
  .header-wrap {
    background-image: url(../images/mobile/image-hero.jpg);
    height: 100vh;
    -ms-flex-line-pack: unset;
        align-content: unset;
    background-color: unset;
  }
  .header-wrap > .menu-wrap {
    display: none;
    position: absolute;
    top: 50%;
    left: 2em;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .header-wrap > .menu-wrap.visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1em;
  }
  .header-title {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .section-two-img {
    width: 100%;
  }
  .section-two-content {
    position: relative;
    width: 100%;
    padding: 4em;
    text-align: center;
  }
  .section-two-content-desc {
    font-size: 1rem;
  }
  .section-two-wrap {
    margin-top: 6em;
  }
  .gallery-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1.5em;
  }
  .section-three-title {
    text-align: center;
  }
  .section-three-button {
    position: relative;
    display: inline-block;
    margin-top: 2.5em;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .footer-wrap {
    display: block;
    padding: 4em;
  }
  .footer-wrap > .menu-wrap {
    margin-top: 3em;
    gap: 1.5em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .menu-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-logo {
    margin: auto;
  }
  .socials {
    margin-top: 3em;
    text-align: center;
  }
  .copyright {
    margin-top: 1em;
    text-align: center;
  }
  .ham-menu.mobile {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .header-logo {
    width: auto;
  }
}

@media screen and (max-width: 520px) {
  .header-wrap {
    padding: 4em 2em 5em;
  }
  .section-two-wrap {
    margin: 4em 2em;
  }
  .section-two-content {
    padding: 2em;
  }
  .section-three-wrap {
    margin: 0 2em 6em;
  }
  .footer-wrap {
    padding: 2em 4em;
  }
  .section-two-content-header {
    font-size: 2rem;
  }
  .section-three-title {
    font-size: 2rem;
  }
  .header-title {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */